<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Company>Cassia Developers</Company>
    <Authors>Cassia Developers</Authors>
    <Product>Cassia: .NET Remote Desktop Services Library</Product>
    <Description>Cassia is a .NET library for accessing the native Windows Remote Desktop Services API.</Description>
    <Copyright>Copyright © 2008 - 2020</Copyright>
    <AssemblyVersion>$(ASSEMBLY_FILE_VERSION)</AssemblyVersion>
    <PackageVersion>$(NUGET_PACKAGE_VERSION)</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/danports/cassia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/danports/cassia.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>TerminalServices;RemoteDesktop</PackageTags>
    <AssemblyName>Lockfy.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\Bin\</OutputPath>
    <DocumentationFile>..\..\Bin\Cassia.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>..\..\Bin\</OutputPath>
    <DocumentationFile>..\..\Bin\Cassia.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
</Project>