<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <OutputType>Exe</OutputType>
    <Company>Cassia Developers</Company>
    <Authors>Cassia Developers</Authors>
    <Product>Cassia: .NET Remote Desktop Services Library</Product>
    <Copyright>Copyright © 2008 - 2020</Copyright>
    <AssemblyVersion>$(ASSEMBLY_FILE_VERSION)</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Source\Cassia\Cassia.csproj" />
  </ItemGroup>
</Project>